\beamer@slide {fig:Requirements}{6}
\beamer@slide {fig:Parallel}{7}
\beamer@slide {fig:NB_Search}{7}
\beamer@slide {fig:Data_acc}{7}
\beamer@slide {fig:P_add_del}{8}
\beamer@slide {fig:Requirements}{8}
\beamer@slide {eq:SPH-approximation-sum}{11}
\beamer@slide {eq:SPH-scalar-function-gradient}{11}
\beamer@slide {eq:hash_function}{14}
\beamer@slide {tab:Computational_cost_steps}{15}
\beamer@slide {tab:effect-of-weighted-particle}{15}
\beamer@slide {fig:2cases_efficiency}{21}
\beamer@slide {fig:Requirements}{23}
